<plugin name='routing' version='1.1.4' grailsVersion='1.3.6 &gt; *'>
  <author>Maciej Hryniszak, Chris Navta</author>
  <authorEmail>padcom@gmail.com, chris@ix-n.com</authorEmail>
  <title>Routing capabilities using Apache Camel</title>
  <description>\
This plugin provides routing capabilities using Apache Camel (http://camel.apache.org). It gives controllers and services a 'sendMessage' method that will send
a message to a given endpoint.

It also adds a 'Route' artifact that allows configuration of Camel routing using the Java DSL. New Routes can be
added with the 'grails create-route route-name' command.
</description>
  <documentation>http://grails.org/plugin/routing</documentation>
  <resources>
    <resource>BuildConfig</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>