# The default url filter.
# Better for whole-internet crawling.

# Each non-comment, non-blank line contains a regular expression
# prefixed by '+' or '-'.  The first matching pattern in the file
# determines whether a URL is included or ignored.  If no pattern
# matches, the URL is ignored.

# skip file: ftp: and mailto: urls
-^(file|ftp|mailto):

-javascript:.*

# skip image and other suffixes we can't yet parse
# for a more extensive coverage use the urlfilter-suffix plugin
-.*\.(gif|GIF|jpg|JPG|png|PNG|ico|ICO|css|CSS|sit|SIT|eps|EPS|wmf|WMF|zip|ZIP|ppt|PPT|mpg|MPG|xls|XLS|gz|GZ|rpm|RPM|tgz|TGZ|mov|MOV|exe|EXE|jpeg|JPEG|bmp|BMP|js|JS)$

# skip URLs containing certain characters as probable queries, etc.
# -[?*!@=]

# skip URLs with slash-delimited segment that repeats 3+ times, to break loops
-.*(/[^/]+)/[^/]+\1/[^/]+\1/

#- http://stackoverflow.com/users/.*\?.*
#+ ^http://stackoverflow.com/users/.*$
#- http://stackoverflow.com/users/.*\?.*
#+ ^http://stackoverflow.com/users/22656/.*$

#-http://www.ziprealty.com/.*\?.*
#-http://www.ziprealty.com/.*/share\-.*
+http://www.ziprealty.com(/homes-for-sale/\w*/[\w\_\-]*$|/homes-for-sale/list/.*/by-city/.*/detailed(\?pageNum=.*)?|/property/.*/detail)
-http://www.ziprealty.com/.*#.* 
-.*
#+http://www.ziprealty.com/property/43-BULLOCH-CIR-ACWORTH-GA-30101/24764488/detail

#+ http://localhost:8080/gnutch/.*
